[GENERAL]
;Type 'radio_reload' into the cheat textbox (press ` to access) to reload settings.ini, NativeWheels.cfg, and all station.ini files.
DEFAULT VOLUME (0 TO 1.0) = 0.3
FIRST CUSTOM WHEEL IS DEFAULT ON STARTUP = True
WHEEL ACTION DELAY = 500
LOAD MILLISECONDS (HIGHER NUMBER > INCREASED LOAD TIME BUT MORE STABLE) = 1
LOAD START DELAY (MILLISECONDS) = 1000
DISPLAY HELP TEXT AND SUBTITLES = True
ENABLE WHEEL SLOWMOTION = False

[GRAPHICS]
ICON X SIZE = 90
ICON Y SIZE = 90
WHEEL RADIUS = 300
ICON BACKGROUND COLOR = #CC000000
ICON HIGHLIGHT COLOR = #FF00CFEE
;Size multiples - basically sets the background and highlight sizes to a percentage of ICON X SIZE by ICON Y SIZE.
BACKGROUND ICON SIZE MULTIPLE = 1.35
HIGHLIGHT ICON SIZE MULTIPLE = 1.48

[KEYBOARD_CONTROLS]
;The keyboard toggle key control uses generic windows keys: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.2
TOGGLE: Q + = Pickup
;The rest are GTA controls. Here's a list: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v2/source/scripting/Controls.hpp
SKIP TRACK = PhoneRight
VOLUME UP = PhoneUp
VOLUME DOWN = PhoneDown

[GAMEPAD_CONTROLS]
TOGGLE: D-PAD LEFT + = VehicleDuck
SKIP TRACK = VehicleHandbrake
VOLUME UP = VehicleHandbrake
VOLUME DOWN = MoveDownOnly
